/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 12, 2016 */



@font-face {
    font-family: 'loraregular';
    src: url('lora-regular.eot');
    src: url('lora-regular.eot?#iefix') format('embedded-opentype'),
         url('lora-regular.woff2') format('woff2'),
         url('lora-regular.woff') format('woff'),
         url('lora-regular.ttf') format('truetype'),
         url('lora-regular.svg#loraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}