<footer  id="footer">
<ul>
	<li class='stretch-container'><a href="">
		<div class='stretch-offset'>

		</div></a>
	</li>
	<li class='stretch-container'><a href="">
		<div class='stretch-offset'>


		</div></a>
	</li>
	<li class='stretch-container'><a href="">
		<div class='stretch-offset'>

		</div></a>
	</li>
	<li class='stretch-container'><a href="">
		<div class='stretch-offset'>

		</div></a>
	</li>
	<li class='stretch-container'><a href="">
		<div class='stretch-offset'>

		</div></a>
	</li>
</ul>
	<p>
		<strong><small><em>Copyright &copy; 2014-<?php echo date('Y'); ?> <a href=""><?php echo env('HTTP_HOST'); ?></a></em></small></strong> All rights reserved.
	</p>
</footer>
